# DemystifyNetwork

./: .gitignore  LICENSE.txt  README.md  build.sh  dockerfile  pom.xml
src/main/java/com/demystify/network/backend/: DemystifyNetworkBackend.java
src/main/java/com/demystify/network/backend/api/request/: AddressRequest.java
src/main/java/com/demystify/network/backend/api/response/: ProScoreKnowledgeGraphResponse.java  TraceResponse.java
src/main/java/com/demystify/network/backend/config/: Address.java  ConsensusAppProperties.java  CryptoConfig.java  EndpointLimit.java  RateLimit.java  RedisConfig.java  RedisConfigProperties.java
src/main/java/com/demystify/network/backend/config/cors/: LocalCorsConfig.java  ProdCorsConfig.java
src/main/java/com/demystify/network/backend/controller/: GraphController.java
src/main/java/com/demystify/network/backend/dao/: AddressRedisComponent.java  RedisComponent.java  StatsRepository.java  TransactionsRedisComponent.java  UserApiAccessRepository.java
src/main/java/com/demystify/network/backend/exception/: ExceptionHelper.java  NotFoundException.java
src/main/java/com/demystify/network/backend/model/: Edge.java  Insights.java  Node.java
src/main/java/com/demystify/network/backend/model/userapiaccess/: Stats.java  User.java
src/main/java/com/demystify/network/backend/security/: CryptoComponent.java  TokensConstants.java
src/main/java/com/demystify/network/backend/service/: ApiAccessService.java  ApiAccessServiceImpl.java  EtherScanComponent.java  TrustlessProService.java  TrustlessProServiceImpl.java  TrustlessServiceBase.java
src/main/java/com/demystify/network/backend/service/discord/: DiscordService.java  DiscordServiceImpl.java  DiscordServiceLocal.java  DiscordWebhook.java
src/main/java/com/demystify/network/backend/util/: AddressType.java  TransactionType.java  Util.java
src/main/java/com/demystify_network/backend/: DemystifyNetworkBackend.java
src/main/java/com/demystify_network/backend/api/request/: AddressRequest.java
src/main/java/com/demystify_network/backend/api/response/: ProScoreKnowledgeGraphResponse.java  TraceResponse.java
src/main/java/com/demystify_network/backend/config/: Address.java  ConsensusAppProperties.java  CryptoConfig.java  EndpointLimit.java  RateLimit.java  RedisConfig.java  RedisConfigProperties.java
src/main/java/com/demystify_network/backend/config/cors/: LocalCorsConfig.java  ProdCorsConfig.java
src/main/java/com/demystify_network/backend/controller/: GraphController.java
src/main/java/com/demystify_network/backend/dao/: AddressRedisComponent.java  RedisComponent.java  StatsRepository.java  TransactionsRedisComponent.java  UserApiAccessRepository.java
src/main/java/com/demystify_network/backend/exception/: ExceptionHelper.java  NotFoundException.java
src/main/java/com/demystify_network/backend/model/: Edge.java  Insights.java  Node.java
src/main/java/com/demystify_network/backend/model/userapiaccess/: Stats.java  User.java
src/main/java/com/demystify_network/backend/security/: CryptoComponent.java  TokensConstants.java
src/main/java/com/demystify_network/backend/service/: ApiAccessService.java  ApiAccessServiceImpl.java  EtherScanComponent.java  TrustlessProService.java  TrustlessProServiceImpl.java  TrustlessServiceBase.java
src/main/java/com/demystify_network/backend/service/discord/: DiscordService.java  DiscordServiceImpl.java  DiscordServiceLocal.java  DiscordWebhook.java
src/main/java/com/demystify_network/backend/util/: AddressType.java  TransactionType.java  Util.java
src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  bootstrap-development.properties  bootstrap-production.properties  logback-spring.xml  sample-response.json
src/main/resources/specs/: demystify-network-api-0.0.1.yaml
src/test/java/com/demystify/network/backend/dao/: StatsRepositoryTest.java  UserApiAccessRepositoryTest.java
src/test/java/com/demystify/network/backend/exception/: NotFoundExceptionTest.java
src/test/java/com/demystify/network/backend/security/: CryptoComponentTest.java
src/test/java/com/demystify/network/backend/service/: ApiAccessServiceImplTest.java  EtherScanComponentTest.java
src/test/java/com/demystify/network/backend/util/: LoggerExtension.java
src/test/java/com/demystify_network/backend/dao/: StatsRepositoryTest.java  UserApiAccessRepositoryTest.java
src/test/java/com/demystify_network/backend/exception/: NotFoundExceptionTest.java
src/test/java/com/demystify_network/backend/security/: CryptoComponentTest.java
src/test/java/com/demystify_network/backend/service/: ApiAccessServiceImplTest.java  EtherScanComponentTest.java
src/test/java/com/demystify_network/backend/util/: LoggerExtension.java
src/test/resources/: application-test.yaml  application-ut.yaml  logback-test.xml  schema.sql
src/test/resources/referencefiles/: okaddress.json
